*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
  margin: 0 auto;
  width: 90%;
}


.column {
  float: left;
  padding-left: 1rem;
  padding-right: 1rem;

}

.full {  .column;  width: 100%; }
.two-thirds {  .column;  width: 66.7%; }
.half {  .column;  width: 50%; }
.third {  .column;  width: 33.3%; }
.fourth {  .column;  width: 25%; }
.flow-opposite {  .column;  float: right; }

.row {
  margin: 1em auto;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.dropdown {
  .btn{
    width: 100%;
  }
}

.checkbox {
  margin: auto 1em;

  label::after {
    padding-top: 3px;
  }
}

input[type=date] {
  width: 100%;
  height: 100%;
}

select.wide {
  color:#000;
  width: 100%;
  padding: 8px 5px;
  font-size: 16px;
}

.timers {
  padding: 0 9em;
  .well {
    div {
      display: inline-block;
      text-align: center;
    }

    .play,.edit,.delete{
      margin:auto;
    }

    .description {
      text-align: left;
      width: 45%
    }
    .task {
      width:20%;
    }

    .date {

    }

    .category {
      width: 10%;
    }

    .elapsed-time {
      width:9%;
    }

    .billable {
      width:6%;
    }

  }
}

div.fa {
  width:1%;
}

div.modal.show {
  display:block;
}