.dropdown {
  .btn{
    width: 100%;
  }
}

.checkbox {
  margin: auto 1rem;

  label::after {
    padding-top: 3px;
  }
}

input[type=date] {
  width: 100%;
  height: 100%;
}

select.wide {
  color:#000;
  width: 100%;
  padding: 8px 5px;
  font-size: 16px;
}

.timers {
  padding: 9rem 9rem;
  .well {
    justify-content: center;
    div {
      text-align: center;
      vertical-align: middle;
    }

    .play,.edit,.delete,.pause,.submit{
      margin:auto;
      cursor:pointer;
      flex: 0 1 2%;
    }

    .description {
      flex: 2 1 35%;
    }
    .task {
      flex: 2 1 20%;
    }

    .date {
      flex: 2 1 10%;
    }

    .category {
      flex: 2 1 10%;
    }

    .elapsed-time {
      flex: 2 1 9%;
    }

    .billable {
      flex: 2 1 5%;
    }
  }
}

div.fa {
  width:1%;
}

.modal.show {
  display:flex;
}

.ui-datepicker {
  z-index: 9999 !important;
}

#no-padding {
  padding: 0;
}

.controls {
  margin: 1rem 0;

  .control-button {
    margin: 0 28rem;
  }

}

.center-item {
  display:block;
  margin: 0 auto;
  float:none;
}